{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FgbQNPw4j7rujfHC2P49r",
      "type": "ellipse",
      "x": 391.969696969697,
      "y": -87.82954545454544,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b14G",
      "roundness": {
        "type": 2
      },
      "seed": 95220686,
      "version": 175,
      "versionNonce": 1364131086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736522684973,
      "link": null,
      "locked": false
    },
    {
      "id": "PD5pp_kaBGLCclULaQ7Bz",
      "type": "ellipse",
      "x": 391.969696969697,
      "y": -16.920454545454533,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b14V",
      "roundness": {
        "type": 2
      },
      "seed": 2128871950,
      "version": 213,
      "versionNonce": 1828037330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736522684973,
      "link": null,
      "locked": false
    },
    {
      "id": "mNz0L7HrZlx5VMqzcDJxW",
      "type": "ellipse",
      "x": 391.969696969697,
      "y": 49.17045454545456,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b14l",
      "roundness": {
        "type": 2
      },
      "seed": 2128815118,
      "version": 357,
      "versionNonce": 1086860110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736522684973,
      "link": null,
      "locked": false
    },
    {
      "id": "HsiNe1940BTYOB9tKGGMc",
      "type": "ellipse",
      "x": 408.469696969697,
      "y": 119.17045454545456,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 183889618,
      "version": 518,
      "versionNonce": 798849170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KlWCGSxLHpJ3NBjHzqIUQ",
          "type": "arrow"
        },
        {
          "id": "RXHafLFcWrYIytl15hwbf",
          "type": "arrow"
        },
        {
          "id": "_VStquQ2mFhg1otn2SY1g",
          "type": "arrow"
        },
        {
          "id": "82nIgq_3ipj5aznXh-ayJ",
          "type": "arrow"
        }
      ],
      "updated": 1736522684973,
      "link": null,
      "locked": false
    },
    {
      "id": "6MZkk3YpXETxK_OD_zpVp",
      "type": "ellipse",
      "x": 408.469696969697,
      "y": 147.92045454545456,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b15V",
      "roundness": {
        "type": 2
      },
      "seed": 2110817934,
      "version": 732,
      "versionNonce": 1031901582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736522684973,
      "link": null,
      "locked": false
    },
    {
      "id": "1wVAHa4B6fQEkKUqbKeBz",
      "type": "ellipse",
      "x": 408.469696969697,
      "y": 180.46590909090907,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 682641938,
      "version": 762,
      "versionNonce": 38049362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736522684973,
      "link": null,
      "locked": false
    },
    {
      "id": "3YUKbn2yGLp7DoPF82kVX",
      "type": "ellipse",
      "x": 391.969696969697,
      "y": 213.96590909090912,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 799240146,
      "version": 457,
      "versionNonce": 582234062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736522684973,
      "link": null,
      "locked": false
    },
    {
      "id": "2zh_eqbiqokLGp3qn5HHV",
      "type": "ellipse",
      "x": 663.7575757575759,
      "y": -87.82954545454547,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 127164174,
      "version": 229,
      "versionNonce": 1808340046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736522687771,
      "link": null,
      "locked": false
    },
    {
      "id": "Fc1Hloy9DfjFS64P3RmZg",
      "type": "ellipse",
      "x": 663.7575757575759,
      "y": -16.92045454545456,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 202460494,
      "version": 270,
      "versionNonce": 1436822030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736522720186,
      "link": null,
      "locked": false
    },
    {
      "id": "02TQ1WBywdlZDm1AkDNs0",
      "type": "ellipse",
      "x": 663.7575757575759,
      "y": 49.17045454545453,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1196848014,
      "version": 416,
      "versionNonce": 1545908818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736522718097,
      "link": null,
      "locked": false
    },
    {
      "id": "hEml6Xhbykyl1UJtwofkq",
      "type": "ellipse",
      "x": 680.2575757575759,
      "y": 119.17045454545453,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 597479886,
      "version": 572,
      "versionNonce": 1787157842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736522687771,
      "link": null,
      "locked": false
    },
    {
      "id": "1I0NQfguKy4qU-N_LJQLR",
      "type": "ellipse",
      "x": 680.2575757575759,
      "y": 147.9204545454545,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1543333902,
      "version": 786,
      "versionNonce": 1330567374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736522687771,
      "link": null,
      "locked": false
    },
    {
      "id": "0gWPrvmYoSjA-wuHWU0F8",
      "type": "ellipse",
      "x": 680.2575757575759,
      "y": 180.465909090909,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1618032206,
      "version": 817,
      "versionNonce": 876765970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736522687771,
      "link": null,
      "locked": false
    },
    {
      "id": "nElbcl71diJWqyU357iWl",
      "type": "ellipse",
      "x": 663.7575757575759,
      "y": 213.96590909090912,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 970013838,
      "version": 512,
      "versionNonce": 1909886734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736522687771,
      "link": null,
      "locked": false
    },
    {
      "id": "9ProNm_4FbDu24vU0rseS",
      "type": "arrow",
      "x": 509.3939393939394,
      "y": 92.34090909090912,
      "width": 80.90909090909088,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1942321230,
      "version": 70,
      "versionNonce": 253034702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736522631005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.90909090909088,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RJDdE7fhK9qEnqWWdwwJu",
      "type": "text",
      "x": 514.7212105953332,
      "y": 106.20454545454544,
      "width": 73.71666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1331940238,
      "version": 156,
      "versionNonce": 1284110546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736522653670,
      "link": null,
      "locked": false,
      "text": "masking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "masking",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}