{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WAlUz3cjhYrAkv0YWWcI2",
      "type": "rectangle",
      "x": 989,
      "y": 1292,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aM4",
      "roundness": {
        "type": 3
      },
      "seed": 1039331757,
      "version": 655,
      "versionNonce": 1701632109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KT_mSDhGP1hyszG4Jz3uw"
        }
      ],
      "updated": 1736680510531,
      "link": null,
      "locked": false
    },
    {
      "id": "KT_mSDhGP1hyszG4Jz3uw",
      "type": "text",
      "x": 1003.783332824707,
      "y": 1343,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aM8",
      "roundness": null,
      "seed": 636556899,
      "version": 157,
      "versionNonce": 1953579725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736680510531,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAlUz3cjhYrAkv0YWWcI2",
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnX9ZIq6wEnMlje2KwhGz",
      "type": "rectangle",
      "x": 881,
      "y": 1293.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P6-WZ9Fx3wEcgPKmb0O2r",
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aMG",
      "roundness": {
        "type": 3
      },
      "seed": 1584066979,
      "version": 990,
      "versionNonce": 1345937709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680510531,
      "link": null,
      "locked": false
    },
    {
      "id": "d3deCTZ6eh0tP6zP7fOwa",
      "type": "rectangle",
      "x": 870,
      "y": 1303.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P6-WZ9Fx3wEcgPKmb0O2r",
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aMK",
      "roundness": {
        "type": 3
      },
      "seed": 628486467,
      "version": 843,
      "versionNonce": 237941645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XsjX4tt6dLKxASwjz-q2d"
        }
      ],
      "updated": 1736680510531,
      "link": null,
      "locked": false
    },
    {
      "id": "XsjX4tt6dLKxASwjz-q2d",
      "type": "text",
      "x": 889.525000222524,
      "y": 1354.5,
      "width": 34.94999955495198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P6-WZ9Fx3wEcgPKmb0O2r",
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aMO",
      "roundness": null,
      "seed": 483184867,
      "version": 350,
      "versionNonce": 1519041005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680510531,
      "link": null,
      "locked": false,
      "text": "Pile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3deCTZ6eh0tP6zP7fOwa",
      "originalText": "Pile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6R1hDECJE1jREwLUaoZ9",
      "type": "rectangle",
      "x": 764,
      "y": 1296.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 3
      },
      "seed": 969381475,
      "version": 759,
      "versionNonce": 509015117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VjPagPKyD0IdTvgNfMFoT"
        }
      ],
      "updated": 1736680510531,
      "link": null,
      "locked": false
    },
    {
      "id": "VjPagPKyD0IdTvgNfMFoT",
      "type": "text",
      "x": 770.5600001017252,
      "y": 1335,
      "width": 60.87999979654948,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aMZ",
      "roundness": null,
      "seed": 1038930435,
      "version": 278,
      "versionNonce": 1701634733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680510531,
      "link": null,
      "locked": false,
      "text": "Empty\npile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6R1hDECJE1jREwLUaoZ9",
      "originalText": "Empty pile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChfLLMo3mvG9syA1wYnf7",
      "type": "rectangle",
      "x": 455,
      "y": 1324.5,
      "width": 74,
      "height": 127,
      "angle": 5.214691358482643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JueOPMKvkcoYpP7ASfLTh",
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aMd",
      "roundness": {
        "type": 3
      },
      "seed": 970366915,
      "version": 1008,
      "versionNonce": 74843405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdxYIZRBM9MXIoHJ2i10i"
        }
      ],
      "updated": 1736680510531,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdxYIZRBM9MXIoHJ2i10i",
      "type": "text",
      "x": 485.91666650772095,
      "y": 1375.5,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 5.214691358482643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JueOPMKvkcoYpP7ASfLTh",
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aMl",
      "roundness": null,
      "seed": 1846783843,
      "version": 511,
      "versionNonce": 2129386349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680510531,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChfLLMo3mvG9syA1wYnf7",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuerPeavmY7IuJ-xdtaof",
      "type": "rectangle",
      "x": 492,
      "y": 1291.5,
      "width": 74,
      "height": 127,
      "angle": 5.717483838523409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JueOPMKvkcoYpP7ASfLTh",
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aMt",
      "roundness": {
        "type": 3
      },
      "seed": 10086179,
      "version": 954,
      "versionNonce": 756540877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gyqPfALpdqruf1AoONopM"
        }
      ],
      "updated": 1736680510531,
      "link": null,
      "locked": false
    },
    {
      "id": "gyqPfALpdqruf1AoONopM",
      "type": "text",
      "x": 523.1500000953674,
      "y": 1342.5,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 5.717483838523409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JueOPMKvkcoYpP7ASfLTh",
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1068960451,
      "version": 457,
      "versionNonce": 571712557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680510531,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuerPeavmY7IuJ-xdtaof",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6rd45GTM6OL_U350wLKP",
      "type": "rectangle",
      "x": 543,
      "y": 1276.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JueOPMKvkcoYpP7ASfLTh",
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aN4",
      "roundness": {
        "type": 3
      },
      "seed": 184984077,
      "version": 986,
      "versionNonce": 1372100237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlBW703O1LD4SryhBe5H_"
        }
      ],
      "updated": 1736680510531,
      "link": null,
      "locked": false
    },
    {
      "id": "OlBW703O1LD4SryhBe5H_",
      "type": "text",
      "x": 568.7333335876465,
      "y": 1327.5,
      "width": 22.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JueOPMKvkcoYpP7ASfLTh",
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aN8",
      "roundness": null,
      "seed": 56678509,
      "version": 490,
      "versionNonce": 1995455725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680510531,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6rd45GTM6OL_U350wLKP",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5VEda-lc4fxjLsf9BWNS",
      "type": "rectangle",
      "x": 598,
      "y": 1286.5,
      "width": 74,
      "height": 127,
      "angle": 0.4096461086248375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JueOPMKvkcoYpP7ASfLTh",
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 1455282115,
      "version": 1004,
      "versionNonce": 957617997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SZqZxlC1uXAR9L2UMoabp"
        }
      ],
      "updated": 1736680510531,
      "link": null,
      "locked": false
    },
    {
      "id": "SZqZxlC1uXAR9L2UMoabp",
      "type": "text",
      "x": 611.533332824707,
      "y": 1325,
      "width": 46.93333435058594,
      "height": 50,
      "angle": 0.4096461086248375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JueOPMKvkcoYpP7ASfLTh",
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aNO",
      "roundness": null,
      "seed": 1498670947,
      "version": 515,
      "versionNonce": 311272877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680510531,
      "link": null,
      "locked": false,
      "text": "Skip-\nBo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5VEda-lc4fxjLsf9BWNS",
      "originalText": "Skip-Bo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QilxJo2WM2eNO0-FWblCz",
      "type": "rectangle",
      "x": 645,
      "y": 1321.5,
      "width": 74,
      "height": 127,
      "angle": 0.8634998411174335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JueOPMKvkcoYpP7ASfLTh",
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 1224602637,
      "version": 1103,
      "versionNonce": 1988519949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apmJdJc-L6e2l65GUo3yS"
        }
      ],
      "updated": 1736680510531,
      "link": null,
      "locked": false
    },
    {
      "id": "apmJdJc-L6e2l65GUo3yS",
      "type": "text",
      "x": 677.7333331108093,
      "y": 1372.5,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0.8634998411174335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JueOPMKvkcoYpP7ASfLTh",
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aNZ",
      "roundness": null,
      "seed": 1788734061,
      "version": 606,
      "versionNonce": 922213997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680510531,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QilxJo2WM2eNO0-FWblCz",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBey0WK_Y6Kod3K2GcePH",
      "type": "text",
      "x": 559,
      "y": 1466,
      "width": 45.866666857401526,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aNd",
      "roundness": null,
      "seed": 1887462573,
      "version": 110,
      "versionNonce": 715884749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736680510531,
      "link": null,
      "locked": false,
      "text": "hand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc6iDtbYOoUIlm3JH1_Vu",
      "type": "rectangle",
      "x": 346,
      "y": 1177,
      "width": 781,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aNl",
      "roundness": {
        "type": 3
      },
      "seed": 1987781997,
      "version": 168,
      "versionNonce": 322627373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680510531,
      "link": null,
      "locked": false
    },
    {
      "id": "tLX3ZJgSTFxuPCBt-2Rp_",
      "type": "text",
      "x": 670,
      "y": 1187,
      "width": 112.11666622161864,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LAofW12qd6STNL0ICRqdU"
      ],
      "frameId": null,
      "index": "aNt",
      "roundness": null,
      "seed": 677379693,
      "version": 174,
      "versionNonce": 1125087629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736680510531,
      "link": null,
      "locked": false,
      "text": "components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcV1f17Kn0a7xxN-Ed8fw",
      "type": "rectangle",
      "x": 433.5,
      "y": 548.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c8MfMnNxUGvR74UzJNuUL"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1861376515,
      "version": 1267,
      "versionNonce": 1537764771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680710317,
      "link": null,
      "locked": false
    },
    {
      "id": "YodcXCVtBxVlollq2Rryz",
      "type": "rectangle",
      "x": 422.5,
      "y": 558.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c8MfMnNxUGvR74UzJNuUL"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1950228899,
      "version": 1120,
      "versionNonce": 1949352259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irOz1U1u1l8VAyglubM61"
        }
      ],
      "updated": 1736680710317,
      "link": null,
      "locked": false
    },
    {
      "id": "irOz1U1u1l8VAyglubM61",
      "type": "text",
      "x": 448.17500019073486,
      "y": 599.5,
      "width": 22.649999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c8MfMnNxUGvR74UzJNuUL"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1475343683,
      "version": 637,
      "versionNonce": 1806541027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680710317,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YodcXCVtBxVlollq2Rryz",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8fF3z3dC8DQSTGAh8Xvc",
      "type": "rectangle",
      "x": 629.5800509982348,
      "y": 942.0572036422661,
      "width": 74,
      "height": 127,
      "angle": 5.214691358482643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S6U6T4Ao0sdjb60TifQkS"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1521823171,
      "version": 1233,
      "versionNonce": 1022725987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i05SYP3mnYzo1y0-xE3fW"
        }
      ],
      "updated": 1736680625262,
      "link": null,
      "locked": false
    },
    {
      "id": "i05SYP3mnYzo1y0-xE3fW",
      "type": "text",
      "x": 655.6383843951464,
      "y": 983.0572036422661,
      "width": 21.883333206176758,
      "height": 45,
      "angle": 5.214691358482643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S6U6T4Ao0sdjb60TifQkS"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1341160803,
      "version": 738,
      "versionNonce": 2062789379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680625262,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8fF3z3dC8DQSTGAh8Xvc",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oOa7-B6rnbu09q-3vc2Z",
      "type": "rectangle",
      "x": 666.5800509982348,
      "y": 909.0572036422661,
      "width": 74,
      "height": 127,
      "angle": 5.717483838523409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S6U6T4Ao0sdjb60TifQkS"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 207673603,
      "version": 1179,
      "versionNonce": 1978487459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uzz0M3GfzdKQ44OaKCY1y"
        }
      ],
      "updated": 1736680625262,
      "link": null,
      "locked": false
    },
    {
      "id": "Uzz0M3GfzdKQ44OaKCY1y",
      "type": "text",
      "x": 693.0467172198535,
      "y": 950.0572036422661,
      "width": 21.066667556762695,
      "height": 45,
      "angle": 5.717483838523409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S6U6T4Ao0sdjb60TifQkS"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2105852067,
      "version": 684,
      "versionNonce": 512820803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680625262,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oOa7-B6rnbu09q-3vc2Z",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrJW0ASTnP3WcPUbTD8z1",
      "type": "rectangle",
      "x": 717.5800509982348,
      "y": 894.0572036422661,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S6U6T4Ao0sdjb60TifQkS"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1560982595,
      "version": 1211,
      "versionNonce": 1270695395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fV9kbj8PHDyuVNmCyXZm3"
        }
      ],
      "updated": 1736680625262,
      "link": null,
      "locked": false
    },
    {
      "id": "fV9kbj8PHDyuVNmCyXZm3",
      "type": "text",
      "x": 734.2967181735278,
      "y": 935.0572036422661,
      "width": 40.56666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S6U6T4Ao0sdjb60TifQkS"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 718353379,
      "version": 717,
      "versionNonce": 1954582915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680625262,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrJW0ASTnP3WcPUbTD8z1",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PdvPKMYLFIERbKdmE5dj",
      "type": "rectangle",
      "x": 772.5800509982348,
      "y": 904.0572036422661,
      "width": 74,
      "height": 145,
      "angle": 0.4096461086248375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S6U6T4Ao0sdjb60TifQkS"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1726398339,
      "version": 1230,
      "versionNonce": 706308387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWfQNZnxBe4nFCiYOjBIM"
        }
      ],
      "updated": 1736680625262,
      "link": null,
      "locked": false
    },
    {
      "id": "kWfQNZnxBe4nFCiYOjBIM",
      "type": "text",
      "x": 782.4800506167651,
      "y": 941.5572036422661,
      "width": 54.20000076293945,
      "height": 70,
      "angle": 0.4096461086248375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S6U6T4Ao0sdjb60TifQkS"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 193582883,
      "version": 744,
      "versionNonce": 1375096003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680625262,
      "link": null,
      "locked": false,
      "text": "Skip\n-Bo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PdvPKMYLFIERbKdmE5dj",
      "originalText": "Skip-Bo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_K43wiTjbdH5aGboJEaPm",
      "type": "rectangle",
      "x": 819.5800509982348,
      "y": 939.0572036422661,
      "width": 74,
      "height": 127,
      "angle": 0.8634998411174335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S6U6T4Ao0sdjb60TifQkS"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1193867971,
      "version": 1328,
      "versionNonce": 532003939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nBZ7Ui2M4zcnPcSwe4mq"
        }
      ],
      "updated": 1736680625262,
      "link": null,
      "locked": false
    },
    {
      "id": "9nBZ7Ui2M4zcnPcSwe4mq",
      "type": "text",
      "x": 848.8967176013232,
      "y": 980.0572036422661,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0.8634998411174335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S6U6T4Ao0sdjb60TifQkS"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1986177635,
      "version": 833,
      "versionNonce": 1327904771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680625262,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_K43wiTjbdH5aGboJEaPm",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJEp2l_yFBJAjVeRR0gjn",
      "type": "rectangle",
      "x": 873,
      "y": 359.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 99446157,
      "version": 824,
      "versionNonce": 1751128771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680640540,
      "link": null,
      "locked": false
    },
    {
      "id": "ojYjiu2q6_tNgdcpcjK6E",
      "type": "rectangle",
      "x": 876,
      "y": 545.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1586795651,
      "version": 807,
      "versionNonce": 102707917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680641281,
      "link": null,
      "locked": false
    },
    {
      "id": "9oScBGzgTLsdf1xlG5p0b",
      "type": "rectangle",
      "x": 770.5,
      "y": 360.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o_KjcSCKFzxG0EoYUmS3b"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 238594093,
      "version": 911,
      "versionNonce": 2028216995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxUjzwngNuyhcWD0g2KZC"
        }
      ],
      "updated": 1736680680831,
      "link": null,
      "locked": false
    },
    {
      "id": "nxUjzwngNuyhcWD0g2KZC",
      "type": "text",
      "x": 799.8166666030884,
      "y": 401.5,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o_KjcSCKFzxG0EoYUmS3b"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2058164877,
      "version": 435,
      "versionNonce": 1759440333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680682333,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oScBGzgTLsdf1xlG5p0b",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90DmZe5UQIMrgpUB9EgiQ",
      "type": "rectangle",
      "x": 672.5,
      "y": 358.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LOxXCRUbPFgGEcws5wO6q"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1675013507,
      "version": 981,
      "versionNonce": 1338336899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680496594,
      "link": null,
      "locked": false
    },
    {
      "id": "GJzW-LTP2AU_ScjzxeOUV",
      "type": "rectangle",
      "x": 661.5,
      "y": 368.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LOxXCRUbPFgGEcws5wO6q"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 4982051,
      "version": 834,
      "versionNonce": 1341890083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJJy4WHT-f5tCOdoe5AI8"
        }
      ],
      "updated": 1736680496594,
      "link": null,
      "locked": false
    },
    {
      "id": "RJJy4WHT-f5tCOdoe5AI8",
      "type": "text",
      "x": 683.1333332061768,
      "y": 409.5,
      "width": 30.733333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LOxXCRUbPFgGEcws5wO6q"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2138400963,
      "version": 358,
      "versionNonce": 506577635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680689495,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJzW-LTP2AU_ScjzxeOUV",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOanMB4P3yLHrP0QNmNT8",
      "type": "rectangle",
      "x": 566.5,
      "y": 359.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lC5FhH2SagPv1EZ1GMHtZ"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1580996909,
      "version": 975,
      "versionNonce": 375288099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680717016,
      "link": null,
      "locked": false
    },
    {
      "id": "x4YLc626fxgDoTWJ8gW_4",
      "type": "rectangle",
      "x": 555.5,
      "y": 369.5,
      "width": 74,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lC5FhH2SagPv1EZ1GMHtZ"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 991587213,
      "version": 833,
      "versionNonce": 485275661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-vZiIQ7yfy7vfEo4ffSz",
          "type": "text"
        }
      ],
      "updated": 1736680718342,
      "link": null,
      "locked": false
    },
    {
      "id": "a-vZiIQ7yfy7vfEo4ffSz",
      "type": "text",
      "x": 580.9833335876465,
      "y": 419.5,
      "width": 23.03333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lC5FhH2SagPv1EZ1GMHtZ"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1631547885,
      "version": 355,
      "versionNonce": 2094063139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680720011,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4YLc626fxgDoTWJ8gW_4",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlGLJ00FecPuhzjzfUOFj",
      "type": "rectangle",
      "x": 672,
      "y": 545.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCgKfHlZvmdeFWqmuOsC3"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 688646499,
      "version": 795,
      "versionNonce": 1516398979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0n82Q5IhpsL3BZlC70Bvy"
        }
      ],
      "updated": 1736680542407,
      "link": null,
      "locked": false
    },
    {
      "id": "0n82Q5IhpsL3BZlC70Bvy",
      "type": "text",
      "x": 698.0583333969116,
      "y": 586.5,
      "width": 21.883333206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCgKfHlZvmdeFWqmuOsC3"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 120505603,
      "version": 302,
      "versionNonce": 1028184141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680590988,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlGLJ00FecPuhzjzfUOFj",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UD8ejYyeu-cmILpOIIcwE",
      "type": "rectangle",
      "x": 771,
      "y": 545.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 642386211,
      "version": 882,
      "versionNonce": 1607108237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680643489,
      "link": null,
      "locked": false
    },
    {
      "id": "4KjnT0EGjeSK3onA484wZ",
      "type": "rectangle",
      "x": 669,
      "y": 625.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X0UDCkIsEW-Zd-E_I1mjS"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1337788621,
      "version": 843,
      "versionNonce": 1575705571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4wxJQdLM6m-qbGGeX4LV"
        }
      ],
      "updated": 1736680740453,
      "link": null,
      "locked": false
    },
    {
      "id": "w4wxJQdLM6m-qbGGeX4LV",
      "type": "text",
      "x": 695.0583333969116,
      "y": 666.5,
      "width": 21.883333206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X0UDCkIsEW-Zd-E_I1mjS"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 438069037,
      "version": 353,
      "versionNonce": 75229059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680740453,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KjnT0EGjeSK3onA484wZ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ19TpqEBoLs5wrPzlRJ0",
      "type": "rectangle",
      "x": 559.5,
      "y": 546.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Inr5RJRtHV4DkAQ-cqX9A"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1627477037,
      "version": 915,
      "versionNonce": 962005037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "62fHoIl4rvHdrVv57iYIB"
        }
      ],
      "updated": 1736680594474,
      "link": null,
      "locked": false
    },
    {
      "id": "62fHoIl4rvHdrVv57iYIB",
      "type": "text",
      "x": 583.8999996185303,
      "y": 587.5,
      "width": 25.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Inr5RJRtHV4DkAQ-cqX9A"
      ],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1906066819,
      "version": 3,
      "versionNonce": 108916835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736680595593,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQ19TpqEBoLs5wrPzlRJ0",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YmZYtwwSWLBu_eJYATWk",
      "type": "rectangle",
      "x": 556.5,
      "y": 626.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l8Zervf5nl8gWBeobrz0b"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 976350445,
      "version": 955,
      "versionNonce": 2083974851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJg6asIoLG20M-gbBM4kP"
        }
      ],
      "updated": 1736680733587,
      "link": null,
      "locked": false
    },
    {
      "id": "qJg6asIoLG20M-gbBM4kP",
      "type": "text",
      "x": 582.5583333969116,
      "y": 667.5,
      "width": 21.883333206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l8Zervf5nl8gWBeobrz0b"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 144688973,
      "version": 463,
      "versionNonce": 1032986211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680733587,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YmZYtwwSWLBu_eJYATWk",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okCi11ypItNNKgzF8IN1w",
      "type": "rectangle",
      "x": 554,
      "y": 706.5,
      "width": 74,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sjiZS1P3YcG5NV0w6nTIv"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1163936365,
      "version": 986,
      "versionNonce": 59545837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hb31PV4OoLPcWQu3SZ96U"
        }
      ],
      "updated": 1736680737664,
      "link": null,
      "locked": false
    },
    {
      "id": "Hb31PV4OoLPcWQu3SZ96U",
      "type": "text",
      "x": 580.4666662216187,
      "y": 747.5,
      "width": 21.066667556762695,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sjiZS1P3YcG5NV0w6nTIv"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 375876813,
      "version": 495,
      "versionNonce": 700773197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680737664,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okCi11ypItNNKgzF8IN1w",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjA-VuTuWK6MauAhKICdu",
      "type": "text",
      "x": 434,
      "y": 700,
      "width": 56.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1044178253,
      "version": 42,
      "versionNonce": 869252675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736680878430,
      "link": null,
      "locked": false,
      "text": "Stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sj1E-wR7iDQXrj6Qqi7rQ",
      "type": "text",
      "x": 700,
      "y": 775,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 719095245,
      "version": 171,
      "versionNonce": 753367363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736680909425,
      "link": null,
      "locked": false,
      "text": "Discard piles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discard piles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjtlFe10pnUzom9PdAbjx",
      "type": "text",
      "x": 727.5,
      "y": 1075.5,
      "width": 45.80000019073487,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 736793389,
      "version": 170,
      "versionNonce": 489610211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680905560,
      "link": null,
      "locked": false,
      "text": "Hand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0hnWUFUz7z2s83fblxcO",
      "type": "text",
      "x": 707.5,
      "y": 499.5,
      "width": 97.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1585495075,
      "version": 277,
      "versionNonce": 247829507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736680923306,
      "link": null,
      "locked": false,
      "text": "Build piles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build piles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COdxalsMSrmi5Z6bFm_-D",
      "type": "rectangle",
      "x": 875.5000000000034,
      "y": 184.99999999999545,
      "width": 74,
      "height": 127,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YYjhB1P5ty6q9o8aWIdFQ",
        "B9P1Ke7TvlqXoPYSmQQnw",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 193889027,
      "version": 1171,
      "versionNonce": 1535279245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxRnb1cbBj1jS9QT83Np8"
        }
      ],
      "updated": 1736681125797,
      "link": null,
      "locked": false
    },
    {
      "id": "NxRnb1cbBj1jS9QT83Np8",
      "type": "text",
      "x": 901.3750000000034,
      "y": 225.99999999999545,
      "width": 22.25,
      "height": 45,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YYjhB1P5ty6q9o8aWIdFQ",
        "B9P1Ke7TvlqXoPYSmQQnw",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1567435427,
      "version": 261,
      "versionNonce": 1172104941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736681125797,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COdxalsMSrmi5Z6bFm_-D",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2Ui0V-f_wRnKZzbV0P-Q",
      "type": "rectangle",
      "x": 880.5000000000002,
      "y": 104.99999999999477,
      "width": 74,
      "height": 127,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tuEvxzCGvjHX6OiLOZ-yL",
        "B9P1Ke7TvlqXoPYSmQQnw",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 945151555,
      "version": 1213,
      "versionNonce": 417038669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lUpKTxBtL7cMjPDUx5TF4"
        }
      ],
      "updated": 1736681125797,
      "link": null,
      "locked": false
    },
    {
      "id": "lUpKTxBtL7cMjPDUx5TF4",
      "type": "text",
      "x": 906.9666662216189,
      "y": 145.99999999999477,
      "width": 21.066667556762695,
      "height": 45,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tuEvxzCGvjHX6OiLOZ-yL",
        "B9P1Ke7TvlqXoPYSmQQnw",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 120004067,
      "version": 726,
      "versionNonce": 433573805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736681125797,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2Ui0V-f_wRnKZzbV0P-Q",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQcsIz-63ghYqjW8gMCZb",
      "type": "rectangle",
      "x": 884.9999999999973,
      "y": 24.99999999999477,
      "width": 74,
      "height": 127,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82stVesaPpby3syZyGYBN",
        "B9P1Ke7TvlqXoPYSmQQnw",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1424976259,
      "version": 1246,
      "versionNonce": 654004749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Drx0zy0wWBQhaLxduxoYZ"
        }
      ],
      "updated": 1736681125797,
      "link": null,
      "locked": false
    },
    {
      "id": "Drx0zy0wWBQhaLxduxoYZ",
      "type": "text",
      "x": 906.633333206174,
      "y": 65.99999999999477,
      "width": 30.733333587646484,
      "height": 45,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82stVesaPpby3syZyGYBN",
        "B9P1Ke7TvlqXoPYSmQQnw",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1189953827,
      "version": 757,
      "versionNonce": 490702957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736681125797,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQcsIz-63ghYqjW8gMCZb",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57BLHZi9w-18sGeDguV1J",
      "type": "rectangle",
      "x": 975.5,
      "y": 182.49999999999991,
      "width": 74,
      "height": 127,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mcMRsaWo6T6wTWOf7c5dS",
        "B9P1Ke7TvlqXoPYSmQQnw",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2008640333,
      "version": 1462,
      "versionNonce": 2121134797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736681125797,
      "link": null,
      "locked": false
    },
    {
      "id": "sRwoNtqPr51Jagv4zd3rl",
      "type": "rectangle",
      "x": 986.5,
      "y": 172.5000000000001,
      "width": 74,
      "height": 127,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mcMRsaWo6T6wTWOf7c5dS",
        "B9P1Ke7TvlqXoPYSmQQnw",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2036890029,
      "version": 1315,
      "versionNonce": 1461719341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWuWemzu7k6mZ4tpBnAVq"
        }
      ],
      "updated": 1736681125797,
      "link": null,
      "locked": false
    },
    {
      "id": "IWuWemzu7k6mZ4tpBnAVq",
      "type": "text",
      "x": 1003.216667175293,
      "y": 213.5000000000001,
      "width": 40.56666564941406,
      "height": 45,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mcMRsaWo6T6wTWOf7c5dS",
        "B9P1Ke7TvlqXoPYSmQQnw",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1659288589,
      "version": 834,
      "versionNonce": 1690264461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736681125797,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRwoNtqPr51Jagv4zd3rl",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt-PCdwo0wKv6z5rG9KD2",
      "type": "rectangle",
      "x": 768,
      "y": 184.5,
      "width": 74,
      "height": 127,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99T3yJliSfYKxn0KpDI3I",
        "j0X0AL8sLzIzlz9ZH4qBS",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 43657827,
      "version": 1335,
      "versionNonce": 2072340973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lf74TELWeF1yD4U8XwOPd"
        }
      ],
      "updated": 1736681125797,
      "link": null,
      "locked": false
    },
    {
      "id": "Lf74TELWeF1yD4U8XwOPd",
      "type": "text",
      "x": 792.3999996185303,
      "y": 225.5,
      "width": 25.200000762939453,
      "height": 45,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99T3yJliSfYKxn0KpDI3I",
        "j0X0AL8sLzIzlz9ZH4qBS",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2001528323,
      "version": 847,
      "versionNonce": 746300493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736681125797,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kt-PCdwo0wKv6z5rG9KD2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dw9lENzEiNOBA7HoXrPJ",
      "type": "rectangle",
      "x": 665,
      "y": 186.5,
      "width": 74,
      "height": 127,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EwpzSvr2CyEsvAsNjNB7t",
        "K4zEhmPGIkeCRAoUI2wAp",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1487547693,
      "version": 1307,
      "versionNonce": 729518765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DGjdOA-Koll4nBrG-ovYr"
        }
      ],
      "updated": 1736681125797,
      "link": null,
      "locked": false
    },
    {
      "id": "DGjdOA-Koll4nBrG-ovYr",
      "type": "text",
      "x": 691.0583333969116,
      "y": 227.5,
      "width": 21.883333206176758,
      "height": 45,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EwpzSvr2CyEsvAsNjNB7t",
        "K4zEhmPGIkeCRAoUI2wAp",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1722154893,
      "version": 819,
      "versionNonce": 1965995277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736681125797,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dw9lENzEiNOBA7HoXrPJ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIcHy2_T2j9FFHjCp5oFb",
      "type": "rectangle",
      "x": 558,
      "y": 187.5,
      "width": 74,
      "height": 127,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TxrDbYp2UwFiCXQYoV9jq",
        "tF7B8SHu7N1jsEw82h-8u",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1314384781,
      "version": 1364,
      "versionNonce": 890145645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_m_3Tt2XImWCDisWq3oG"
        }
      ],
      "updated": 1736681125797,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_m_3Tt2XImWCDisWq3oG",
      "type": "text",
      "x": 574.716667175293,
      "y": 228.5,
      "width": 40.56666564941406,
      "height": 45,
      "angle": 3.141592653589793,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TxrDbYp2UwFiCXQYoV9jq",
        "tF7B8SHu7N1jsEw82h-8u",
        "y401nMrLbYLQ3ctXNOCTE"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 818737645,
      "version": 877,
      "versionNonce": 1801754061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736681125797,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIcHy2_T2j9FFHjCp5oFb",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}