{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PD5pp_kaBGLCclULaQ7Bz",
      "type": "ellipse",
      "x": 391.060606060606,
      "y": -55.011363636363626,
      "width": 42,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b14V",
      "roundness": {
        "type": 2
      },
      "seed": 2128871950,
      "version": 252,
      "versionNonce": 150124440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "msNMwrnZqSHwBn6WcrQU7"
        }
      ],
      "updated": 1736686539448,
      "link": null,
      "locked": false
    },
    {
      "id": "msNMwrnZqSHwBn6WcrQU7",
      "type": "text",
      "x": 405.2113636556885,
      "y": -42.83547977543404,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b14d",
      "roundness": null,
      "seed": 728229096,
      "version": 5,
      "versionNonce": 1173236632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736686557117,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PD5pp_kaBGLCclULaQ7Bz",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNz0L7HrZlx5VMqzcDJxW",
      "type": "ellipse",
      "x": 391.060606060606,
      "y": 11.079545454545467,
      "width": 42,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b14l",
      "roundness": {
        "type": 2
      },
      "seed": 2128815118,
      "version": 396,
      "versionNonce": 858691992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rE8js7fCMsO9cjKiEfsJr"
        }
      ],
      "updated": 1736686561726,
      "link": null,
      "locked": false
    },
    {
      "id": "rE8js7fCMsO9cjKiEfsJr",
      "type": "text",
      "x": 405.47136375741377,
      "y": 23.25542931547505,
      "width": 13.479999796549478,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b14t",
      "roundness": null,
      "seed": 1693082344,
      "version": 5,
      "versionNonce": 707333528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736686562618,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNz0L7HrZlx5VMqzcDJxW",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsiNe1940BTYOB9tKGGMc",
      "type": "ellipse",
      "x": 407.560606060606,
      "y": 81.07954545454547,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 183889618,
      "version": 559,
      "versionNonce": 870816462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524288083,
      "link": null,
      "locked": false
    },
    {
      "id": "6MZkk3YpXETxK_OD_zpVp",
      "type": "ellipse",
      "x": 407.560606060606,
      "y": 109.82954545454547,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b15V",
      "roundness": {
        "type": 2
      },
      "seed": 2110817934,
      "version": 769,
      "versionNonce": 336511250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524288083,
      "link": null,
      "locked": false
    },
    {
      "id": "1wVAHa4B6fQEkKUqbKeBz",
      "type": "ellipse",
      "x": 407.560606060606,
      "y": 142.37499999999997,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 682641938,
      "version": 799,
      "versionNonce": 168235278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524288083,
      "link": null,
      "locked": false
    },
    {
      "id": "3YUKbn2yGLp7DoPF82kVX",
      "type": "ellipse",
      "x": 391.060606060606,
      "y": 175.87500000000003,
      "width": 42,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 799240146,
      "version": 500,
      "versionNonce": 18488216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16kpDStKyEMrYZYusM259"
        }
      ],
      "updated": 1736686621442,
      "link": null,
      "locked": false
    },
    {
      "id": "16kpDStKyEMrYZYusM259",
      "type": "text",
      "x": 405.91969714796755,
      "y": 188.05088386092962,
      "width": 12.583333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MFOiMBvXa6GP2ytAcAYe9"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 302307224,
      "version": 21,
      "versionNonce": 840072168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736686622710,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YUKbn2yGLp7DoPF82kVX",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wR_FT9NJbAUb0XTf8YcSS",
      "type": "ellipse",
      "x": 514.7171717171716,
      "y": -90.4659090909091,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BP9F-ASHKstx-qoP5w_O9"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 2073318034,
      "version": 230,
      "versionNonce": 831925650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736523571340,
      "link": null,
      "locked": false
    },
    {
      "id": "Vd3hYBwG3b7MBzpGzT74c",
      "type": "ellipse",
      "x": 514.7171717171716,
      "y": -19.556818181818187,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BP9F-ASHKstx-qoP5w_O9"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 508571730,
      "version": 268,
      "versionNonce": 224308050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736523571340,
      "link": null,
      "locked": false
    },
    {
      "id": "d_aooaanQytAoR-LTuSKT",
      "type": "ellipse",
      "x": 514.7171717171716,
      "y": 46.53409090909091,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BP9F-ASHKstx-qoP5w_O9"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1095390738,
      "version": 412,
      "versionNonce": 1590784274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736523571340,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCClKUeNIdahp9wW_diBB",
      "type": "ellipse",
      "x": 531.2171717171716,
      "y": 116.5340909090909,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BP9F-ASHKstx-qoP5w_O9"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1434043346,
      "version": 577,
      "versionNonce": 157646546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736523571340,
      "link": null,
      "locked": false
    },
    {
      "id": "9mLNE72btYhjTJrIuyzsP",
      "type": "ellipse",
      "x": 531.2171717171716,
      "y": 145.28409090909088,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BP9F-ASHKstx-qoP5w_O9"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 351631762,
      "version": 787,
      "versionNonce": 1773261970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736523571340,
      "link": null,
      "locked": false
    },
    {
      "id": "wW0M_6iLB66je_hxUE5Fg",
      "type": "ellipse",
      "x": 531.2171717171716,
      "y": 177.82954545454538,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BP9F-ASHKstx-qoP5w_O9"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1593079634,
      "version": 817,
      "versionNonce": 829256274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736523571340,
      "link": null,
      "locked": false
    },
    {
      "id": "AMjmGCFRM4vHphS02FmHk",
      "type": "ellipse",
      "x": 514.7171717171716,
      "y": 211.3295454545455,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BP9F-ASHKstx-qoP5w_O9"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 332250386,
      "version": 512,
      "versionNonce": 1131370514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736523571340,
      "link": null,
      "locked": false
    },
    {
      "id": "YoqMrwkSwDxl2AW0DGvfI",
      "type": "ellipse",
      "x": 638.3737373737372,
      "y": -89.55681818181817,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aJD3Xj0BuNiwwsnkQpACO"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 238266830,
      "version": 247,
      "versionNonce": 207198674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524310620,
      "link": null,
      "locked": false
    },
    {
      "id": "neJmvu_avisXp0S00g65_",
      "type": "ellipse",
      "x": 638.3737373737372,
      "y": -18.647727272727266,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aJD3Xj0BuNiwwsnkQpACO"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 2113486862,
      "version": 285,
      "versionNonce": 1298829202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524310620,
      "link": null,
      "locked": false
    },
    {
      "id": "LVF3qBFEqRfi0AwJQs04G",
      "type": "ellipse",
      "x": 638.3737373737372,
      "y": 47.44318181818183,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aJD3Xj0BuNiwwsnkQpACO"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 87166542,
      "version": 429,
      "versionNonce": 878103890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524310620,
      "link": null,
      "locked": false
    },
    {
      "id": "-4POPVrxpx5B5rnylfuJA",
      "type": "ellipse",
      "x": 654.8737373737372,
      "y": 117.44318181818183,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aJD3Xj0BuNiwwsnkQpACO"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1085740174,
      "version": 594,
      "versionNonce": 1987400466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524310620,
      "link": null,
      "locked": false
    },
    {
      "id": "3R8mD_Of5o8EgKZ660pO6",
      "type": "ellipse",
      "x": 654.8737373737372,
      "y": 146.19318181818184,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aJD3Xj0BuNiwwsnkQpACO"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1245795022,
      "version": 803,
      "versionNonce": 104669394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524310620,
      "link": null,
      "locked": false
    },
    {
      "id": "kx1ZtLjBqJDPbr_vW6JhP",
      "type": "ellipse",
      "x": 654.8737373737372,
      "y": 178.73863636363635,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aJD3Xj0BuNiwwsnkQpACO"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 476694798,
      "version": 833,
      "versionNonce": 1866806930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524310620,
      "link": null,
      "locked": false
    },
    {
      "id": "5OXOEcjPXtP3oYEz2W_kz",
      "type": "ellipse",
      "x": 638.3737373737372,
      "y": 212.2386363636364,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aJD3Xj0BuNiwwsnkQpACO"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1990817614,
      "version": 528,
      "versionNonce": 843355218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524310620,
      "link": null,
      "locked": false
    },
    {
      "id": "JQ8x2U0YZGiUXxlyykFBJ",
      "type": "ellipse",
      "x": 762.0303030303028,
      "y": -21.96590909090908,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZC3LH0d12oXf-Q--FjZNT"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 873994450,
      "version": 559,
      "versionNonce": 1906857618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524288083,
      "link": null,
      "locked": false
    },
    {
      "id": "_fYdHB_DH-HsV_KQBPxk4",
      "type": "ellipse",
      "x": 778.5303030303028,
      "y": 48.03409090909092,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZC3LH0d12oXf-Q--FjZNT"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 385953426,
      "version": 724,
      "versionNonce": 479957902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524288083,
      "link": null,
      "locked": false
    },
    {
      "id": "KF4-EJVprMBA94ZPKH9oI",
      "type": "ellipse",
      "x": 778.5303030303028,
      "y": 76.78409090909092,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZC3LH0d12oXf-Q--FjZNT"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1874955346,
      "version": 934,
      "versionNonce": 994292818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524288083,
      "link": null,
      "locked": false
    },
    {
      "id": "y2_x0s4cKwqnwTJvx3ztp",
      "type": "ellipse",
      "x": 778.5303030303028,
      "y": 109.32954545454542,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZC3LH0d12oXf-Q--FjZNT"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 338702866,
      "version": 964,
      "versionNonce": 1396568526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524288083,
      "link": null,
      "locked": false
    },
    {
      "id": "j0pOJc8Ygcx5f2XLAvs7Y",
      "type": "ellipse",
      "x": 762.0303030303028,
      "y": 142.8295454545455,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZC3LH0d12oXf-Q--FjZNT"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 121905106,
      "version": 659,
      "versionNonce": 2100124178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524288083,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAeOhlCIPVdfo_0DyCwGM",
      "type": "text",
      "x": 387.5757575757577,
      "y": 285.29545454545456,
      "width": 48.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1857287186,
      "version": 34,
      "versionNonce": 1136210766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736523793465,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVgAylvvR6Rq5RqXGnLKM",
      "type": "text",
      "x": 751.1287872430048,
      "y": 285.29545454545456,
      "width": 66.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1163438286,
      "version": 109,
      "versionNonce": 1137605646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736523750595,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buDAeIgKFQpUrMRUJN2uT",
      "type": "text",
      "x": 537.8121196862423,
      "y": 285.29545454545456,
      "width": 127.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1888752398,
      "version": 235,
      "versionNonce": 73350798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736523741587,
      "link": null,
      "locked": false,
      "text": "hidden layers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hidden layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyWUvgkExT1dV3a2k28AQ",
      "type": "text",
      "x": 431.3106054248232,
      "y": 202.29545454545456,
      "width": 45.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1392719822,
      "version": 230,
      "versionNonce": 24577870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524293879,
      "link": null,
      "locked": false,
      "text": "x127",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNj3lfT1-3sAFw9BQviUC",
      "type": "text",
      "x": 560.1803026488333,
      "y": 234.38636363636368,
      "width": 50.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1758149710,
      "version": 278,
      "versionNonce": 1717075726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524246379,
      "link": null,
      "locked": false,
      "text": "x500",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixDb3em83Z3vU0ZRDtGzo",
      "type": "text",
      "x": 682.3818176731919,
      "y": 235.29545454545462,
      "width": 50.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 172873362,
      "version": 310,
      "versionNonce": 29825042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524301136,
      "link": null,
      "locked": false,
      "text": "x500",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3XvMM3DU48bZQHKK-ZVf",
      "type": "text",
      "x": 803.56363585501,
      "y": 167.0227272727273,
      "width": 46.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2140125646,
      "version": 579,
      "versionNonce": 1687088270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524295188,
      "link": null,
      "locked": false,
      "text": "x124",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x124",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENzYYpyrehX3vnmQnZVuO",
      "type": "line",
      "x": 680.050137842476,
      "y": -67.91198336964518,
      "width": 87.52561973328159,
      "height": 52.980165187827026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 522536466,
      "version": 47,
      "versionNonce": 206380878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524388740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.52561973328159,
          52.980165187827026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mi01WOvzbUTZBaL7OTl3z",
      "type": "line",
      "x": 680.4643526982231,
      "y": -0.9619008873037274,
      "width": 80.74776851389811,
      "height": 0.16132239519291147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 2020977810,
      "version": 43,
      "versionNonce": 1177944846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524391857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.74776851389811,
          0.16132239519291147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eAVDC_QymfXlKrV5p1dmi",
      "type": "line",
      "x": 678.4848484848485,
      "y": 62.34090909090912,
      "width": 87.27272727272725,
      "height": 49.090909090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 2054647698,
      "version": 38,
      "versionNonce": 342957266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524357273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.27272727272725,
          -49.090909090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RY4JXh-60_rg1wnOUMB1t",
      "type": "line",
      "x": 671.2121212121212,
      "y": 214.15909090909093,
      "width": 101.81818181818176,
      "height": 197.27272727272725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 2013132686,
      "version": 56,
      "versionNonce": 541390478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524363402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.81818181818176,
          -197.27272727272725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YI9ZoXaaAeA3BwCU-3xKp",
      "type": "line",
      "x": 675.6769145599794,
      "y": 81.75446297220395,
      "width": 90.08066119759633,
      "height": 69.26314035386702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 665716498,
      "version": 50,
      "versionNonce": 144998418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524398211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.08066119759633,
          69.26314035386702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2NS_pOg6id9Hmr8ZXGNCX",
      "type": "line",
      "x": 676.2524518109194,
      "y": 15.310165410971194,
      "width": 93.79768603155662,
      "height": 133.06082638542352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 359696018,
      "version": 65,
      "versionNonce": 175686354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524406215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.79768603155662,
          133.06082638542352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a2xV8lhemQn6ORC3tVgZS",
      "type": "line",
      "x": 678.5655096824449,
      "y": 225.0681818181818,
      "width": 86.28297516603993,
      "height": 47.27272727272725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 122166350,
      "version": 32,
      "versionNonce": 277877966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524400568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.28297516603993,
          -47.27272727272725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4pGDFdTU-jJJ26by1KTaf",
      "type": "line",
      "x": 674.8484848484849,
      "y": -55.840909090909065,
      "width": 100.90909090909088,
      "height": 198.1818181818182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 371635090,
      "version": 41,
      "versionNonce": 603911054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736524382677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.90909090909088,
          198.1818181818182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1mlkvlO6OtGM7aT2ncdq1",
      "type": "text",
      "x": 696.3848953455733,
      "y": -106.61614053213458,
      "width": 208.28334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1202031310,
      "version": 181,
      "versionNonce": 179098600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EiaZ-q69z8yF5djBXMRyv",
          "type": "arrow"
        }
      ],
      "updated": 1736686809121,
      "link": null,
      "locked": false,
      "text": "everywhere fully connected",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "everywhere fully connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiaZ-q69z8yF5djBXMRyv",
      "type": "arrow",
      "x": 757.8841114224142,
      "y": -81.36059116012058,
      "width": 18.99618914665143,
      "height": 22.670366248009373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 606032210,
      "version": 176,
      "versionNonce": 1085937384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736686809121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.99618914665143,
          22.670366248009373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mlkvlO6OtGM7aT2ncdq1",
        "focus": 0.2653671077596871,
        "gap": 5.255549372014002,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oypwZ0GVCIQSGq_Ewhta8",
      "type": "text",
      "x": 260.09469633391416,
      "y": -43.16034299334001,
      "width": 119.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1743685864,
      "version": 148,
      "versionNonce": 2004767640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736686591994,
      "link": null,
      "locked": false,
      "text": "2x 1 in hand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2x 1 in hand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eQBP4p2xjLQGJv877_9u",
      "type": "text",
      "x": 816.6713631023061,
      "y": -15.66034299334001,
      "width": 251.949999554952,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1298619624,
      "version": 209,
      "versionNonce": 1832028648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736686728990,
      "link": null,
      "locked": false,
      "text": "Play a 1 to first build pile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play a 1 to first build pile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwyjAmYlVcE8CAikn_nhl",
      "type": "text",
      "x": 258.4863627462677,
      "y": 23.33965700665999,
      "width": 124.50666688283285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1577078168,
      "version": 226,
      "versionNonce": 100386024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736686601088,
      "link": null,
      "locked": false,
      "text": "0x 2 in hand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x 2 in hand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfwxPPpqcsqbxawveb8G_",
      "type": "text",
      "x": 223.09469633391416,
      "y": 185.83965700666,
      "width": 160.68999996185303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 252904344,
      "version": 77,
      "versionNonce": 1569066392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736686654633,
      "link": null,
      "locked": false,
      "text": "9x card in stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9x card in stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yFEGt2T1f7gVRz9zzEgi",
      "type": "text",
      "x": 808.1196965564383,
      "y": 139.33965700666,
      "width": 321.48333288828536,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1664561128,
      "version": 346,
      "versionNonce": 1705342872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736686749181,
      "link": null,
      "locked": false,
      "text": "Play stock card to last build pile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play stock card to last build pile",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}