{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZbUUqWaFbqKdr5b3bpTZ7",
      "type": "ellipse",
      "x": 97,
      "y": 792,
      "width": 977,
      "height": 977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1024861592,
      "version": 646,
      "versionNonce": 1862697112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736683614442,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZXd4pTpcSEArtgNcx16j",
      "type": "ellipse",
      "x": 243.75,
      "y": 1243,
      "width": 233,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 810136216,
      "version": 873,
      "versionNonce": 2066211480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736683533566,
      "link": null,
      "locked": false
    },
    {
      "id": "OpUSTy5l8dtsOvRy_MWdo",
      "type": "ellipse",
      "x": 471.25,
      "y": 918.5,
      "width": 233,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 380084120,
      "version": 912,
      "versionNonce": 1839011816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736683526983,
      "link": null,
      "locked": false
    },
    {
      "id": "SvaoMmQmafq20K-qV2huo",
      "type": "ellipse",
      "x": 711.25,
      "y": 1245.5,
      "width": 233,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 884993176,
      "version": 938,
      "versionNonce": 1076958360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736683536862,
      "link": null,
      "locked": false
    },
    {
      "id": "6nfIVcVvl1IAHbBP5tW5Q",
      "type": "ellipse",
      "x": 160,
      "y": 1210,
      "width": 874,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 397856408,
      "version": 315,
      "versionNonce": 90726040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736683561408,
      "link": null,
      "locked": false
    },
    {
      "id": "N_9CNaUrBLCbDAg_fAdRr",
      "type": "ellipse",
      "x": 269,
      "y": 1044.5,
      "width": 874,
      "height": 305,
      "angle": 0.9420000403794635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 992188568,
      "version": 509,
      "versionNonce": 426141928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736683572188,
      "link": null,
      "locked": false
    },
    {
      "id": "yB-W0X8gdXepf73YinCBf",
      "type": "ellipse",
      "x": 33,
      "y": 1049.5,
      "width": 874,
      "height": 305,
      "angle": 5.309945433369855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1295994600,
      "version": 491,
      "versionNonce": 1363882136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736683583824,
      "link": null,
      "locked": false
    },
    {
      "id": "N5j44yPBi9Un22w4evVq4",
      "type": "text",
      "x": 256.0441666920981,
      "y": 1326.0039651743218,
      "width": 233.91166661580382,
      "height": 69.99206965135622,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1438786712,
      "version": 1437,
      "versionNonce": 1394663400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736683589514,
      "link": null,
      "locked": false,
      "text": "Discard",
      "fontSize": 55.99365572108497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discard",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YnDmYZnukQLSJDUZT4_h9",
      "type": "text",
      "x": 754.5441666920981,
      "y": 1328.0039651743218,
      "width": 196.91166661580382,
      "height": 69.99206965135622,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1926343832,
      "version": 910,
      "versionNonce": 1173596136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736683593089,
      "link": null,
      "locked": false,
      "text": "Stock",
      "fontSize": 55.99365572108497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dWcMOz7TizuOdTVKBc1vP",
      "type": "text",
      "x": 540.6360827128092,
      "y": 1007.6558502934447,
      "width": 96.7278345743815,
      "height": 76.68829941311049,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2101793000,
      "version": 1260,
      "versionNonce": 1568734104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736683596488,
      "link": null,
      "locked": false,
      "text": "Win",
      "fontSize": 61.350639530488394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Win",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvEaOA7PxOqEIAtbOIl6m",
      "type": "text",
      "x": 529.7333297729492,
      "y": 1622.6558502934447,
      "width": 146.53334045410156,
      "height": 76.68829941311049,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 2073727720,
      "version": 1937,
      "versionNonce": 1375188120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736683602399,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 61.350639530488394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}